
[1mFrom:[0m /home/valeria/Documents/Kommit_tutorials/api_song/app/domain/song.rb:16 Song#lyrics:

    [1;34m10[0m: [32mdef[0m [1;34mlyrics[0m
    [1;34m11[0m:   @artist.gsub!([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m, [31m[1;31m'[0m[31m%20[1;31m'[0m[31m[0m)
    [1;34m12[0m:   @title.gsub!([31m[1;31m'[0m[31m [1;31m'[0m[31m[0m, [31m[1;31m'[0m[31m%20[1;31m'[0m[31m[0m)
    [1;34m13[0m:   response = [1;34;4mRestClient[0m.get [31m[1;31m"[0m[31m#{api_url}[0m[31m/#{@artist}[0m[31m/#{@title}[0m[31m[1;31m"[0m[31m[0m
    [1;34m14[0m:   my_hash = [1;34;4mJSON[0m.parse(response)
    [1;34m15[0m:   binding.pry
 => [1;34m16[0m:   [32mif[0m my_hash[[31m[1;31m'[0m[31mlyrics[1;31m'[0m[31m[0m].empty?
    [1;34m17[0m:     puts [31m[1;31m'[0m[31mNo lyrics found[1;31m'[0m[31m[0m
    [1;34m18[0m:   [32melse[0m
    [1;34m19[0m:     puts response
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

